##################################################################################
##################Connection config to Azure Blob Storage#########################
##################################################################################
#source: https://github.com/Azure/azure-storage-fuse/blob/master/connection.cfg
accountName callcentrerecordings
# Please provide either an account key or a SAS token, and delete the other line.
accountKey KDxWNJYwT00yQd1AhYU0H5vIZjDTHYB4zN4V+Fvhufv/2e/8Dy1MtzWh8AUMU5uF3f7OmT9T5VRV+ASt+XFaoA==
#change authType to specify only 1
#sasToken <shared-access-token-here-delete-previous-line>
#authType <MSI/SAS/SPN/Key/empty>
authType Key
containerName recordings
#if you are using a proxy server and https, https is the default protocol set the caCertFile below
#caCertFile <insert the certfile name with full path>
#if you are using a proxy server and https protocol which is the default protocol set the httpsProxy below 
#httpsProxy <insert the https proxy server Eg: http://10.1.0.23:8080>
#if you are using proxy server and have turned https off using --use-https=false, set the httpProxy below
#httpProxy <insert the http proxy server if any if you have turned https off using --use-https=true>
